{
    "manifest_version": 2,
    "background": {
        "scripts": ["get_opened_tabs_urls.js"],
        "persistent": false
    },
"name": "Get opened tabs URLs",
    "permissions": [
        "tabs",
"bookmarks",
        "http://*/*",
        "https://*/*"
    ],
    "browser_action": {
        "default_title": "Dual View Split Screen", 
        "default_icon": "16.png"
    } ,
 "version": "0.2"  
}